<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found :(</title>

  <link rel="stylesheet" type="text/css" href="../app/app.css">
  <style>
    .ibm-alert--no-results {
      padding: 2em 20%;
      background: repeating-linear-gradient(-55deg, rgba(199, 199, 199, .1), rgba(199, 199, 199, .1) 10px, rgba(199, 199, 199, .18) 10px, rgba(199, 199, 199, .18) 20px);
      color: #777677;
      border: 0;
      text-align: center;
    }
    /* 404 page */
    .ibm-alert--404 {} .ibm-alert--404 .ibm-btn--primary {
                         margin-top: 3em;
                       }
    .ibm-text--large {
      font-size: 1.25em;
    }
    /* Buttons */
    .ibm-btn,
    .ibm-btn:visited {
      border-radius: 2px;
      border-width: 0;
      margin: 0 .5em 1em 0;
      padding: .6em 1em .4em;
      box-shadow: 1px 1px 1px 0px #AEAEAE;
      background-color: #325C80;
      color: #fff;
      font-family: "HelvNeueRomanforIBM";
      line-height: 1.6em;
      transition: all 0.2s ease;
    }
    .ibm-btn:hover,
    .ibm-btn:focus {
      border-radius: 2px;
      background-color: #264A60;
      color: #fff;
    }
    .ibm-btn--default,
    .ibm-btn--default:visited {} .ibm-btn--default:hover,
                                 .ibm-btn--default:focus {}
  </style>
</head>

<body class="ibm-alert--no-results">
<div class="ibm-alert--404">
  <h1>Hmm, something's not right.</h1>
  <p class="ibm-text--large"><strong>404 Error:</strong> The page you were looking for appears to have been moved, deleted or does not exist.</p>
  <a class="btn btn-default ibm-btn ibm-btn--primary">Continue Training</a>
  <div><em>Or try one of the following pages:</em>
  </div>
  <ul class="list-inline">
    <li><a href="">Homepage</a>
    </li>
    <li><a href="">FAQ</a>
    </li>
  </ul>
</div>
</body>

</html>


